.portfolio {
    text-align: center;
    width: 100%;
}

.portfolio-title {
    text-align: center;
    color: #2c3e50; 
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 25px;
}

.portfolio-starline {
    display: inline-block;
    width: 260px;
    border: 3px solid #2c3e50;
    border-radius: 5px;
    margin-left: -120px;
}

.portfolio-star-background {
    display: inline-block;
    margin-left: -165px;
    background-color:white;
    width: 70px;
    height: 30px;
}

.portfolio-star {
    display: inline-block;
    margin-left: -55px;
    color: #2c3e50;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
}

.grid-item {
    position: relative;
    top: 0;
    left: 0;
    max-width: 400px;
    width: 100%;
}

.grid-item > .image{
    display: block;
    border-radius: 8px;
    width: 100%;
}

.icon {
    position: absolute;
    top: 52%;
    left: 170px;
    color: white;
    opacity: 0;
    font-size: 75px;
    transform: translate(0,-50px);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    border-radius: 8px;
    background-color: #1abc9c;
  }

.grid-item:hover .overlay{
    opacity: 0.8;
}

.grid-item:hover .icon {
    opacity: 1;
}